#
# Routes Configuration
#
[routes]
GET      @home:      /=         Home->Index
GET      @login:     /admin=    Home->Login
GET      @logout:    /logout=   Home->Logout
GET      @license:   /license=  Home->License

GET      @show_index:       /shows=             Show->Index
GET      @show_by_id:       /show/@show_id=     Show->Display
GET      @show_feed:        /feed/@show_id=     Show->Feed
GET      @episode_by_id:    /ep/@episode_id=    Episode->Detail
GET      @episode_download: /ep/@episode_id/dl= Episode->Download

# Admin Routes
GET|POST @settings:     /admin/settings=            Settings->Main
GET|POST @show_new:     /admin/show/new=            Show->Edit
GET|POST @show_edit:    /admin/@show_id/edit=       Show->Edit
GET|POST @episode_new:  /admin/ep/new=              Episode->Publish
GET|POST @episode_edit: /admin/ep/@episode_id/edit= Episode->Edit

# Installation
GET|POST @install: /install= Install->Main
