#
# Routes Configuration
#
[routes]
GET      @home:      /=         Home->Index
GET      @license:   /license=  Home->License
GET|POST @login:     /login=    Authentication->Login
GET      @logout:    /logout=   Authentication->Logout

GET      @show_index:       /shows=             Show->Index
GET      @show_by_id:       /show/@show_id=     Show->Display
GET      @episode_by_id:    /ep/@episode_id=    Episode->Display
GET|HEAD @episode_download: /ep/@episode_id/download= Episode->Download
GET      @feed_firehose:    /feed=              Feeds->Firehose
GET      @show_feed:        /feed/@show_id=     Feeds->ByShow

# Admin Routes
GET      @media_index:    /admin/media=           Media->Index
GET|POST @settings:       /admin/settings=        Settings->Main
GET|POST @show_new:       /admin/show/new=        Show->Edit
GET|POST @show_edit:      /admin/show/@show_id=   Show->Edit
GET|POST @episode_new:    /admin/publish=         Episode->Publish
GET|POST @episode_edit:   /admin/ep/@episode_id/edit=   Episode->Edit
GET|POST @episode_delete: /admin/ep/@episode_id/delete= Episode->Delete
GET      @check_media:    /admin/media_check=     zMaintenance->ValidateMediaStorage
GET      @fix_durations:  /admin/fix_durations=   zMaintenance->FixDurations

# API v1
GET   @api_getshows:  /api/v1/show=           API->GetShows
GET   @api_getshow:   /api/v1/show/@show_id=  API->GetShow

# Installation
GET|POST @install: /install= Install->Main
